.dashboard-layout {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  background-color: #f5f5f5;
  font-family: "Lexend", sans-serif;
}

.sidebar {
  grid-column: 1 / span 2;
  grid-row: 1 / 6;
  background-color: $shade-white;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__top {
    .logo {
      text-align: center;
      margin: 28px auto 40px;
    }

    ul {
      width: 100%;
      li {
        display: flex;
        align-items: center;
        cursor: pointer;

        .link {
          margin: 0 30px;
          padding: 16px 32px;
          width: 200px;

          &:hover {
            background: $shade-white;
            box-shadow: 0px 4px 58px rgb(0 0 0 / 7%);
            border-radius: 16px;
            span {
              color: $primary-color;
            }
          }
        }
      }
    }
  }

  &__bottom {
    background: $shade-white;
    box-shadow: 0px 11px 56px rgba(0, 0, 0, 0.07);
    border-radius: 16px;
    margin-bottom: 36px;
    width: 202px;
    text-align: center;
    padding: 16px;

    .avatar {
      margin-top: -50px;
    }

    h6 {
      color: $text-black;
      font-weight: 500;
      font-size: 18px;
      margin-top: 6px;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      margin-bottom: 12px;
    }
  }
}

header {
  grid-column: 3 / span 10;
  background-color: transparent;
  height: 48px;
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .actions {
    .search {
      width: 422px;
      height: 48px;
      border: none;
      border-radius: 16px;
      padding-left: 45px;
      background: url("../icons/search.svg") no-repeat left;
      background-color: $shade-white;
      background-position: 16px;

      &::placeholder {
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
}

main {
  grid-column: 3 / span 7;
  grid-row: 2 / 6;
  background-color: $shade-white;
}

aside {
  grid-column: 10 / span 3;
  grid-row: 2 / 6;
  background-color: $shade-white;
}
